# E-commerce_.NETCORE

./: CarWebApp.sln
CarWebApp/: CarWebApp.csproj  Program.cs  Startup.cs
CarWebApp/Areas/Identity/: IdentityHostingStartup.cs
CarWebApp/Components/: ShoppingCartSummary.cs
CarWebApp/Controllers/: AdminController.cs  CarController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs
CarWebApp/Migrations/: 20200413104954_initialCreate.Designer.cs  20200413104954_initialCreate.cs  20200413132152_cartItem.Designer.cs  20200413132152_cartItem.cs  20200413141505_cart.Designer.cs  20200413141505_cart.cs  20200413152450_order.Designer.cs  20200413152450_order.cs  20200413153157_updatedOrder.Designer.cs  20200413153157_updatedOrder.cs  20200413175738_CreateIdentity.Designer.cs  20200413175738_CreateIdentity.cs  AppDbContextModelSnapshot.cs
CarWebApp/Models/: AppDbContext.cs  Car.cs  CarRepository.cs  ErrorViewModel.cs  ICarRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  Manufacturer.cs  ManufacturerRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
CarWebApp/Properties/: launchSettings.json
CarWebApp/TagHelpers/: EmailTagHelper.cs
CarWebApp/ViewModels/: CarListViewModel.cs  ShoppingCartViewModel.cs
CarWebApp/Views/: _ViewImports.cshtml
CarWebApp/Views/Admin/: Index.cshtml
CarWebApp/Views/Car/: CarIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWebApp/Views/Home/: Index.cshtml
(+51 files in other folders)
